# LampShadeProject

./: LampShadeProject.sln
01_LampshadeQuery/: 01_LampshadeQuery.csproj
01_LampshadeQuery/Contracts/: ISlideQuery.cs
01_LampshadeQuery/Contracts/Menu/: MenuQueryModel.cs
01_LampshadeQuery/Contracts/Product/: ProductQueryModel.cs
01_LampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_LampshadeQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Areas/Administrator/Pages/: Index.cshtml
ServiceHost/Areas/Administrator/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administrator/Pages/Shared/: _AdminLayout.cshtml
ServiceHost/Pages/: Index.cshtml  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrival/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProducts/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slider/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: LatestArrivalViewComponent.cs  MenuViewComponent.cs  ProductCategoryComponent.cs  SliderViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/js/: jquery.dashboard.js  site.js
(+130 files in other folders)
